/* ImageGrid.css */

.image-grid-body {
  width: 213vh;
  margin: 0 auto; /* Center the content horizontally */
  padding: 20px; /* Add padding to the container */
  background-color: #FFD1DA;
}

.image-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  justify-content: space-between;
}

.image-grid-container img {
  max-width: 100%;
  display: block;
  border-radius: 8px; /* Add border-radius for a rounded look */
  overflow: hidden; /* Hide any image overflow */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for depth */
}

.image-grid-container a {
  color: black;
  text-decoration: none;
}

.image-grid-container figcaption {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 0.5em;
  text-align: center;
}

@media (max-width: 600px) {
  .image-grid-container {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}
